/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&caps_word {    
    continue-list = <UNDERSCORE MINUS>;
};

&sk {    
    release-after-ms = <3000>;
};

/ { 

        combos {
            compatible = "zmk,combos";

            combo_lgui {
                timeout-ms = <50>;
                key-positions = <13 14>;
                bindings = <&kp LGUI>;
            };

            combo_rgui {
               timeout-ms = <50>;
               key-positions = <15 16>;
               bindings = <&kp RGUI>;
            };

            combo_l0 {
               timeout-ms = <50>;
               key-positions = <14 15>;
               bindings = <&to 0>;
            };

            combo_l4 {
               timeout-ms = <50>;
               key-positions = <24 25>;
               bindings = <&to 4>;
            };

            combo_l5 {
               timeout-ms = <50>;
               key-positions = <4 5>;
               bindings = <&to 5>;
            };

        };

        keymap {
                compatible = "zmk,keymap";
                
            default_layer {
                bindings = <
                &kp Q &kp W &kp F &kp P &kp B    &kp J     &kp L &kp U    &kp Y   &kp QUOT
                &kp A &kp R &kp S &kp T &kp G    &kp M     &kp N &kp E    &kp I   &kp O
                &kp Z &kp X &kp C &kp D &kp V    &kp K     &kp H &kp CMMA &kp DOT &kp FSLH
                &mt LSFT BSPC &lt 1 RET          &lt 2 TAB &mt RSFT SPC 
                >;
            };

            one_layer {
                bindings = <
                &none     &caps_word &kp LC(LG(3)) &kp LC(LG(4)) &kp LG(EQUAL)  &kp LBKT  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp RBKT 
                &sk LCTL  &sk LALT   &sk LGUI      &sk LSFT      &kp LG(MINUS)  &kp MINUS &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp SEMI
                &kp LG(Z) &kp LG(X)  &kp LG(C)     &kp LG(SPC)   &kp LG(V)      &kp EQUAL &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp BSLH 
                &trans &trans                                                   &kp GRAVE &kp NUM_0
                >;
            };
        
            two_layer {
                bindings = <
                &kp INS   &kp HOME     &kp UP        &kp END     &kp PG_UP   &kp C_VOL_UP  &kp LA(LG(LEFT)) &kp LA(LG(UP))   &kp LA(LG(RIGHT)) &kp C_BRI_UP
                &kp SLCK  &kp LEFT     &kp DOWN      &kp RIGHT   &kp PG_DN   &kp K_MUTE    &sk RSFT         &sk RGUI         &sk RALT          &sk RCTL
                &kp PSCRN &kp LC(LEFT) &kp LC(RIGHT) &kp LG(SPC) &caps_word  &kp C_VOL_DN  &to 3            &kp LA(LG(DOWN)) &kp LA(LG(F))     &kp C_BRI_DN
                &kp DEL   &kp ESC                                            &trans        &trans 
                >;
            };    
        
            three_layer {
                bindings = <
                &kp F1 &kp F2  &kp F3  &kp F4  &kp LG(EQUAL)  &kp C_VOL_UP  &kp LA(LG(LEFT)) &kp LA(LG(UP))   &kp LA(LG(RIGHT)) &kp C_BRI_UP
                &kp F5 &kp F6  &kp F7  &kp F8  &kp LG(MINUS)  &kp K_MUTE    &sk RSFT         &sk RGUI         &sk RALT          &sk RCTL
                &kp F9 &kp F10 &kp F11 &kp F12 &kp LG(0)      &kp C_VOL_DN  &trans           &kp LA(LG(DOWN)) &kp LA(LG(F))     &kp C_BRI_DN
                &kp BSPC &kp RET                              &to 0 &kp SPC 
                >;
            };

            four_layer {
                bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none &reset      &none &none &none
                &bt BT_CLR    &none        &none        &none        &kp B         &kp T &bootloader &none &none &none
                &none         &none        &none        &none        &none         &none &none       &none &none &none 
                &to 0 &to 0                                                        &to 5 &to 5
                >;
            };    

            five_layer {
                bindings = <
                &none &none &none &none &none    &none &none &none &none &none
                &none &none &none &none &none    &none &none &none &none &none
                &none &none &none &none &none    &none &none &none &none &none 
                &none &none                      &none &none
                >;
            };    
        };
};
